# profilebook

ProfileBook/: ProfileBook.sln
ProfileBook/ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook/ProfileBook/ProfileBook.iOS/: AppDelegate.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook/ProfileBook/Enums/: Localization.cs  Sort.cs  Theme.cs
ProfileBook/ProfileBook/ProfileBook/Models/: Contact.cs  User.cs
ProfileBook/ProfileBook/ProfileBook/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
ProfileBook/ProfileBook/ProfileBook/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProfileBook/ProfileBook/ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/ProfileBook/Services/Profile/: IProfileService.cs  ProfileService.cs
ProfileBook/ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/ProfileBook/Services/SettingsService/: Settings.cs
ProfileBook/ProfileBook/ProfileBook/Services/Validator/: IValidationService.cs  ValidationService.cs
ProfileBook/ProfileBook/ProfileBook/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/ProfileBook/Validators/: Validator.cs
ProfileBook/ProfileBook/ProfileBook/ViewModels/: AddEditProfilePageViewModel.cs  ImagePopupPageViewModel.cs  MainListPageViewModel.cs  SettingsPageViewModel.cs  SingInPageViewModel.cs  SingUpPageViewModel.cs
ProfileBook/ProfileBook/ProfileBook/Views/: AddEditProfilePage.xaml  AddEditProfilePage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  MainListPage.xaml  SettingsPage.xaml  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
